{
  "name": "portfolio",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "clean": "nuxi cleanup",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "node scripts/patch-brace-expansion-compat.mjs && nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "typecheck": "nuxt typecheck",
    "test:e2e": "playwright test",
    "test:unit": "node --test --experimental-strip-types tests/unit/*.test.ts",
    "optimize:images": "node scripts/optimize-public-images.mjs",
    "deploy:turnstile-worker": "wrangler deploy --config workers/turnstile-verify/wrangler.toml"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@iconify-json/lucide": "^1.2.87",
    "@iconify-json/simple-icons": "^1.2.68",
    "@nuxt/ui": "^4.10.0",
    "@nuxtjs/i18n": "^10.2.4",
    "@vueuse/core": "^14.2.0",
    "gsap": "^3.15.0",
    "nuxt": "^4.5.2",
    "tailwindcss": "^4.1.18",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.13.0",
    "@playwright/test": "^1.51.0",
    "@types/node": "^25.6.0",
    "@types/three": "^0.185.4",
    "brace-expansion": "5.0.9",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "playwright": "^1.51.0",
    "png-to-ico": "^3.0.2",
    "prettier": "^3.8.1",
    "sharp": "^0.35.3",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.4",
    "wrangler": "^4.114.0"
  },
  "overrides": {
    "brace-expansion": "$brace-expansion",
    "esbuild": "0.28.2"
  }
}