{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ESLint: Fix",
      "type": "shell",
      "command": "npm run lint:fix",
      "group": "build",
      "presentation": { "reveal": "silent" }
    }
  ]
}
